{
    "name": "zambo/transguaru",
    "authors": [
        {
            "name": "Pedro Zambao",
            "email": "pedrozambao@hotmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2"
    }
}
